#-------------------------------------------------------------------------------
# 1.13+ entity mapping
#-------------------------------------------------------------------------------

#if MC_VERSION >= 11300

entity.10006 = sheep pig cow zombie zombie_villager squid tnt

# Metals
entity.10012 = minecart hopper_minecart iron_golem \
ad_astra:tier_1_rocket ad_astra:tier_2_rocket ad_astra:tier_3_rocket ad_astra:tier_4_rocket ad_astra:tier_1_rover \
mowziesmobs:ferrous_wroughtnaut

# Weak SSS
entity.10015 = snow_golem snowball

entity.10016 = alexscaves:quarry_smasher

entity.10028 = quark:toretoise

# Medium full emissives
entity.10033 = vex allay

# Dim full emissives
entity.10034 = blaze glow_item_frame small_fireball

# Partial emissives
entity.10036 = magma_cube drowned glow_squid

# Exp
entity.10039 = experience_orb experience_bottle

# Fire
entity.10040 = minecraft:entity_flame \
betternether:naga betternether:skull \
quark:foxhound

# End stuf
entity.10045 = eye_of_ender

# Sculk
entity.10046 = warden \
deeperdarker:shattered deeperdarker:sculk_centipede deeperdarker:sculk_snapper deeperdarker:shriek_worm deeperdarker:stalker

# Pink glow
entity.10047 =

# Item
entity.10100 = item

# Boats
entity.10101 = boat chest_boat smallships:brigg smallships:cog smallships:drakkar smallships:galley

# Lightning bolt
entity.10102 = lightning_bolt

# Stained glass and slime
entity.10164 = slime \
deeperdarker:sludge

# End crystal
entity.10203 = end_crystal

#-------------------------------------------------------------------------------
# 1.12 entity mapping
#-------------------------------------------------------------------------------

#else

#endif